<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <title>{%  block title  %}

        {% endblock %}</title>
    <style>{% block style %}{% endblock %}
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                margin: 0 auto;
                max-width: 1400px;
                width: 100%;
            }
            .menu{
                display: flex;
                justify-content: space-between;
                padding-top: 18px;

            }
            .nav{
                margin: -19px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .main,.about,.add,.contact{
                font-size: 22px;
                padding-right: 30px;
                margin-top: 30px;
            }
            .btn{
                background-color: black;
                font-size: 22px;
                border: 1px solid black;
                padding: 6px 10px;
                border-radius: 8px;
                cursor: pointer;

            }
            .btn:hover{
                background-color: rgb(185, 185, 255);
                transition: all 0.6s ease;
            }
            .categories{
                display: flex;
                flex-direction: column;
                font-size: 20px;
                padding-top: 80px;
            }
            .title{
                padding-bottom: 20px;
            }
            hr{
                max-width: 70px;
                margin-bottom: 13px;
            }
            .content{
                position: absolute;
                left: 300px;
                top: 160px;
            }
    </style>
</head>
<body>
<header>
    <div class="container">
            <div class="menu">
                <div class="logo">
                    <h1 class="logo_t">Dream Cost</h1>
                </div>
                <div class="nav">
                    <a href="{% url 'home' %}" class="main">Main</a>
                    <a href="{% url 'about' %}" class="about">About Us</a>
                    <a href="{% url 'addpage' %}" class="add">Add State</a>
                    <a href="{% url 'contact' %}" class="contact">Contact with Us</a>
                </div>
                <div class="signup">
                    {% if request.user.is_authenticated %}
                        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'logout' %}">{{ user.username }}</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="">|</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'logout' %}">Logout</a>

                        {% else %}
                        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'register' %}">Registration</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="">|</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="{% url 'login' %}">Login </a>
                        {% endif %}
                </div>
            </div>

<!--

<header>
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <h1 class="logo_t">Dream Cost</h1>
                </div>
                <div class="nav">
                    <a href="#" class="main">Main</a>
                    <a href="#" class="about">About Us</a>
                    <a href="#" class="add">Add State</a>
                    <a href="#" class="contact">Contact with Us</a>
                </div>
                <div class="signup">
                    <a href="#"><button class="btn">Sign Up</button></a>
                </div>
            </div>
            <div class="categories">
                <p class="title">Все категорий:</p>
                <a href="#" class="horror">Horror</a>
                <hr>
                <a href="#" class="mystery">Mystery</a>
                <hr>
                <a href="#" class="detective">Detective</a>
                <hr>
                <a href="#" class="routine">Routine</a>
                <hr>
            </div>
        </div>
    </header>






	<td valign="top" class="left-chapters">
	<ul id="leftchapters">
{% if cat_selected == 0 %}
		<li class="selected">Все категории</li>
{% else %}
		<li><a href="{% url 'home' %}">Все категории</a></li>
{% endif %}

{% for c in cats %}
	{% if c.pk == cat_selected %}
		<li class="selected">{{c.name}}</li>
	{% else %}
		<li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
	{% endif %}
{% endfor %}

    -->
        <div class="categories">
            <td valign="top" class="left-chapters">
            <ul id="leftchapters">
            {% if cat_selected == 0 %}
                    <li class="selected">Все категории</li>
            {% else %}
                    <li><a href="{% url 'home' %}">Все категории</a></li>
            {% endif %}

            {% for c in cats %}
                {% if c.pk == cat_selected %}
                    <li class="selected">{{c.name}}</li>
                {% else %}
                    <li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
                {% endif %}
            {% endfor %}
            </ul>
        </div>
        <div class="content">

        {%  block content  %}
        {% endblock %}

        </div>
    </div>
</header>


</body>
</html>


